<!DOCTYPE html>
<html>
  <head>
    <title>Durga Puja</title>
    
    <style>
    body{
      
  
  background-image: url("media/kash-phool.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
    }
  
  a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    
  </head>
  
  <body>
    
    <iframe width="0" height="0" src="media/durga_puja.mp3" frameborder="0" allowfullscreen></iframe>
    
    
    
    <ol type="I">
      <font color="gold">
      <li>Image Gallery</li></font><br/><br/>
  
  <font color="teal"><ul type="square">
    <li><a href="media/dp1.jpg" target="_blank"><div>Click here to view Behala Barisha Club idol</div></a></li>
  
 
  <li><a href="media/dp2.jpg" target="_self"> <div>Click here to view Ekdalia Evergreen idol</div></a></li>
  
  
  <li> <a href="media/dp3.jpg" target="_parent"><div>Click here to view Kumartuli idol</div></a></li>
  </ul>
  </font>
  </ol>
  
  <ol type="I" start="2">
  <font color="gold">
      <li>Video Gallery</li></font><br/><br/>
      
      <font color="teal"><ul type="square">
        <li>
          <embed src="media/barisha.mp4.mp4" width="300px" height="200px">
            
            
          
            
          
          </li><br/><br/>
          <li>
          <embed src="media/kumartuli.mp4.mp4" width="300px" height="200px">
          </li>
              

            
            
            
          
            
          
      
        
      </ul>
      </font>
      </ol>
      
     <div align="center"><font color="teal">
     &raquo;
        <a href="feedback.html" target="_blank">Click here to share your feedback</a>&laquo;</font>
        
      </div>
      
  
  </body>
  </html>